{
  "name": "playwright",
  "version": "1.0.0",
  "main": "scrape-pdf-links.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "playwright": "^1.58.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0"
  }
}
